<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKit_FirstTry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87Y-na-ifz"/>
                        <viewControllerLayoutGuide type="bottom" id="nM6-Ei-hdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puP-jT-TSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxk-5g-VnK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-Fh-T1p">
                                <rect key="frame" x="16" y="36" width="343" height="37"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dbP-gR-iN1">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="37"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWJ-Ql-Cfw">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="37"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sv7-HD-ktu">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="37"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-1g-smg">
                                                        <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7zv-1g-smg" firstAttribute="leading" secondItem="sv7-HD-ktu" secondAttribute="leading" constant="8" id="87P-Cq-5xc"/>
                                                    <constraint firstItem="7zv-1g-smg" firstAttribute="top" secondItem="sv7-HD-ktu" secondAttribute="top" constant="8" id="WP2-zH-gKJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="7zv-1g-smg" secondAttribute="trailing" constant="8" id="aNR-PU-7lX"/>
                                                    <constraint firstAttribute="bottom" secondItem="7zv-1g-smg" secondAttribute="bottom" constant="8" id="clq-M2-n0z"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KWJ-Ql-Cfw" secondAttribute="trailing" id="Amg-Py-al8"/>
                                        <constraint firstItem="KWJ-Ql-Cfw" firstAttribute="leading" secondItem="dbP-gR-iN1" secondAttribute="leading" id="E2t-SJ-xYA"/>
                                        <constraint firstAttribute="bottom" secondItem="KWJ-Ql-Cfw" secondAttribute="bottom" id="ORn-SU-7I7"/>
                                        <constraint firstItem="KWJ-Ql-Cfw" firstAttribute="top" secondItem="dbP-gR-iN1" secondAttribute="top" id="XNy-eK-sJQ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vxk-5g-VnK" firstAttribute="top" secondItem="puP-jT-TSs" secondAttribute="top" id="KmH-kI-kSE"/>
                            <constraint firstAttribute="trailing" secondItem="4hY-Fh-T1p" secondAttribute="trailing" constant="16" id="Oyk-3U-CGD"/>
                            <constraint firstItem="4hY-Fh-T1p" firstAttribute="top" secondItem="puP-jT-TSs" secondAttribute="topMargin" constant="16" id="P8m-dA-u6N"/>
                            <constraint firstItem="4hY-Fh-T1p" firstAttribute="leading" secondItem="puP-jT-TSs" secondAttribute="leading" constant="16" id="POP-KL-2jn"/>
                            <constraint firstAttribute="trailing" secondItem="Vxk-5g-VnK" secondAttribute="trailing" id="jhe-VZ-1By"/>
                            <constraint firstItem="nM6-Ei-hdJ" firstAttribute="top" secondItem="Vxk-5g-VnK" secondAttribute="bottom" id="nXp-p5-4m1"/>
                            <constraint firstItem="Vxk-5g-VnK" firstAttribute="leading" secondItem="puP-jT-TSs" secondAttribute="leading" id="v3f-9n-4zs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurredDebugView" destination="4hY-Fh-T1p" id="A8u-7O-aR1"/>
                        <outlet property="debugLabel" destination="7zv-1g-smg" id="DUe-d5-6Ci"/>
                        <outlet property="sceneView" destination="Vxk-5g-VnK" id="Atv-8B-nG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
